# wings-demo


## Setup:
- set selinux to permssive
- create project
- create jobs in check 
- create workflow template, add approval

## Demo
- ask if they want to see selinux getenforce on target host
- show the project to template team/organziation relation ship
- run jobs in check mode
- show visualizer and add project sync
- run and tell what its doing
- approval 
- ask if they want to see host selinux status on cli
